version:  1.1.0
name: argocd-apps
description: A Helm chart for managing ArgoCD applications
type: application
apiVersion: v2
appVersion: "1.0.0"
maintainers:
  - name: Open Innovation Assessment Team
    email: platformteam@openinnovation.ae